# aspnet6-mongodb

./: README.md
MongoDb.ASP.NETCore3CRUDSample/: MongoDb.ASP.NET6.0CRUDSample.sln  MongoDb.ASP.NET6CRUDSample.csproj  Program.cs  Startup.cs
MongoDb.ASP.NETCore3CRUDSample.DataAccess/: CustomerContext.cs  MongoDb.ASP.NET6CRUDSample.DataAccess.csproj  Settings.cs
MongoDb.ASP.NETCore3CRUDSample.DataAccess/Models/: Customer.cs
MongoDb.ASP.NETCore3CRUDSample.DataAccess/Repositories/: CustomerRepository.cs
MongoDb.ASP.NETCore3CRUDSample/Controllers/: HomeController.cs
MongoDb.ASP.NETCore3CRUDSample/Views/Home/: ConfirmDelete.cshtml  Delete.cshtml  GetCustomer.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
MongoDb.ASP.NETCore3CRUDSample/Views/Shared/: _Layout.cshtml
